FakeStore/Pages/CheckoutPage.xaml

<Page x:Class="FakeStore.Pages.CheckoutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FakeStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CheckoutPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="Green"></StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>DATE:</Label>
            <Label x:Name="date"></Label>
        </StackPanel>
        <StackPanel Background="Green" HorizontalAlignment="Right" Margin="0,0,0,274">
            <TextBlock>Martinez Electronics Store</TextBlock>
            <TextBlock>123 McAllen Street</TextBlock>
            <TextBlock>McAllen, TX 78501</TextBlock>
            <TextBlock>Phone (555) 555-5555</TextBlock>
            <TextBlock>martinezfakestore@fake.com</TextBlock>
        </StackPanel>
        <StackPanel Background="Green" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,96,0,219">
            <Label FontWeight="Bold" FontSize="25">ORDER CONFIRMATION</Label>
        </StackPanel>

        <StackPanel Background="Green" Margin="0,145,10,174">
            <TextBlock>Dear valued customer,</TextBlock>
            <TextBlock>Thank you for you order! This is confirmation that we have received your order as shown below.</TextBlock>
        </StackPanel>

        <StackPanel>
            <DataGrid Margin="20,200" HorizontalAlignment="Center" x:Name="List"></DataGrid>
        </StackPanel>
        
        <StackPanel Background="Green" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
            <Label>TOTAL:</Label>
            <Label x:Name="label">k</Label>
        </StackPanel>
        <Button x:Name="goBack" Click="goBack_Click" Grid.Row="1" Background="red" FontSize="32" FontWeight="Bold">LOGOUT</Button>
    </Grid>
</Page>
