FakeStore/Pages/LoginPage.xaml

<Page x:Class="FakeStore.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FakeStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*">
            </RowDefinition>
            <RowDefinition Height="3*" ></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Background="Blue">
            <Label Margin="35" FontSize="32" FontWeight="Bold" Foreground="Red"  Content="CUSTOMER" Width="180" Height="49"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Background="Red">
            <Label Margin="35" FontSize="32" FontWeight="Bold" Foreground="blue"  Content="EMPLOYEE" Width="180" Height="49"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Background="Red"></StackPanel>
        <StackPanel Grid.Row="1" Background="blue" Height="180" Width="250">
            <Label Margin="10" Foreground="Red" Width="75">USERNAME:</Label>
            <TextBox x:Name="cUsername" Text="" Width="75"></TextBox>
            <Label Width="75" Foreground="Red">PASSWORD:</Label>
            <PasswordBox x:Name="cPassword" Width="75" PasswordChar="*" MaxLength="6" Password=""></PasswordBox>
            <Button x:Name="customer_Button" Click="customer_Button_Click" Margin="10" Width="40">Login</Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1"  Background="blue"></StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Background="red" Height="180" Width="250">
            <Label Margin="10" Foreground="blue" Width="75">USERNAME:</Label>
            <TextBox x:Name="eUsername" Text="" Width="75"></TextBox>
            <Label Width="75" Foreground="blue">PASSWORD:</Label>
            <PasswordBox x:Name="ePassword" Width="75" PasswordChar="*" MaxLength="6" Password=""></PasswordBox>
            <Button x:Name="employee_Button" Click="employee_Button_Click" Margin="10" Width="40">Login</Button>
        </StackPanel>
    </Grid>
</Page>
