FakeStore/Pages/ShopPage.xaml

<Page x:Class="FakeStore.Pages.ShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FakeStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShopPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Background="Green" Orientation="Horizontal">
            <Image Margin="5" Height="50" Source="C:\Users\leek2\source\repos\FakeStore\FakeStore\Pictures\PS5.png"></Image>
            <Label FontWeight="Bold" Content="Play Station 5 $499.99"/>
        </StackPanel>
        <StackPanel>
            <Button x:Name="PS5" Click="PS5_Click" Margin="50" Width="40">Add</Button>
        </StackPanel>

        <StackPanel Grid.Column="1"  Background="Green" Orientation="Horizontal">
            <Image HorizontalAlignment="left" Margin="5" Height="50" Source="C:\Users\leek2\source\repos\FakeStore\FakeStore\Pictures\xbox.png"></Image>
            <Label FontWeight="Bold" Content="Xbox Series X $499.99"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Button x:Name="xbox" Click="xbox_Click" Margin="50" Width="40">Add</Button>
        </StackPanel>

        <StackPanel Grid.Column="2"  Background="Green" Orientation="Horizontal">
            <Image HorizontalAlignment="left" Margin="5" Height="50" Source="C:\Users\leek2\source\repos\FakeStore\FakeStore\Pictures\nintendo.png"></Image>
            <Label FontWeight="Bold" Content="Nintendo S $299.99"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Button x:Name="nintendo" Click="nintendo_Click" Margin="50" Width="40">Add</Button>
        </StackPanel>

        <StackPanel Grid.Column="3"  Background="Green" Orientation="Horizontal">
            <Image HorizontalAlignment="left" Margin="5" Height="50" Source="C:\Users\leek2\source\repos\FakeStore\FakeStore\Pictures\blackberry.png"></Image>
            <Label FontWeight="Bold" Content="Blackberry $399.99"/>
        </StackPanel>
        <StackPanel Grid.Column="3">
            <Button x:Name="blackberry" Click="blackberry_Click" Margin="50" Width="40">Add</Button>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Background="Green" Orientation="Horizontal">
            <Image HorizontalAlignment="left" Margin="5" Height="50" Source="C:\Users\leek2\source\repos\FakeStore\FakeStore\Pictures\iphone.png"></Image>
            <Label FontWeight="Bold" Content="iPhone 12 $879.00"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button x:Name="iphone" Click="iphone_Click" Margin="50" Width="40">Add</Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Background="Green" Orientation="Horizontal">
            <Image HorizontalAlignment="left" Margin="5" Height="50" Source="C:\Users\leek2\source\repos\FakeStore\FakeStore\Pictures\android.png"></Image>
            <Label FontWeight="Bold" Content="OnePlus $549.00"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button x:Name="oneplus" Click="oneplus_Click" Margin="50" Width="40">Add</Button>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Background="Green" Orientation="Horizontal">
            <Image HorizontalAlignment="left" Margin="5" Height="50" Source="C:\Users\leek2\source\repos\FakeStore\FakeStore\Pictures\laptop.png"></Image>
            <Label FontWeight="Bold" Content="Dell Laptop $549.00"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <Button x:Name="dell" Click="dell_Click" Margin="50" Width="40">Add</Button>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="1" Background="Green" Orientation="Horizontal">
            <Image HorizontalAlignment="left" Margin="5" Height="50" Source="C:\Users\leek2\source\repos\FakeStore\FakeStore\Pictures\maclap.png"></Image>
            <Label FontWeight="Bold" Content="MacBook Pro $1,499.99"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="1">
            <Button x:Name="macbook" Click="macbook_Click" Margin="50" Width="40">Add</Button>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" Background="Green" Orientation="Horizontal">
            <Image HorizontalAlignment="left" Margin="5" Height="50" Source="C:\Users\leek2\source\repos\FakeStore\FakeStore\Pictures\asus.png"></Image>
            <Label FontWeight="Bold" Content="ASUS Laptop $1,199.99"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2">
            <Button x:Name="asus" Click="asus_Click" Margin="50" Width="40">Add</Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Background="Green" Orientation="Horizontal">
            <Image HorizontalAlignment="left" Margin="5" Height="50" Source="C:\Users\leek2\source\repos\FakeStore\FakeStore\Pictures\macpc.png"></Image>
            <Label FontWeight="Bold" Content="Mac PC $1,399.99"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <Button x:Name="macpc" Click="macpc_Click" Margin="50" Width="40">Add</Button>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2" Background="Green" Orientation="Horizontal">
            <Image HorizontalAlignment="left" Margin="5" Height="50" Source="C:\Users\leek2\source\repos\FakeStore\FakeStore\Pictures\dellPC.png"></Image>
            <Label FontWeight="Bold" Content="Dell PC $699.99"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2">
            <Button x:Name="dellpc" Click="dellpc_Click" Margin="50" Width="40">Add</Button>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="2" Background="Green" Orientation="Horizontal">
            <Image HorizontalAlignment="left" Margin="5" Height="50" Source="C:\Users\leek2\source\repos\FakeStore\FakeStore\Pictures\tablet.png"></Image>
            <Label FontWeight="Bold" Content="Samsung T $649.99"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="2">
            <Button x:Name="samsungt" Click="samsungt_Click" Margin="50" Width="40">Add</Button>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3" Background="Green" Orientation="Horizontal">
            <Image HorizontalAlignment="left" Margin="5" Height="50" Source="C:\Users\leek2\source\repos\FakeStore\FakeStore\Pictures\ipad.png"></Image>
            <Label FontWeight="Bold" Content="iPad Air $329.99"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3">
            <Button x:Name="ipad" Click="ipad_Click" Margin="50" Width="40">Add</Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3" Background="Green" Orientation="Horizontal">
            <Image HorizontalAlignment="left" Margin="5" Height="50" Source="C:\Users\leek2\source\repos\FakeStore\FakeStore\Pictures\television.png"></Image>
            <Label FontWeight="Bold" Content="Samsung TV $999.99"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3">
            <Button x:Name="samsungtv" Click="samsungtv_Click" Margin="50" Width="40">Add</Button>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="3" Background="Green" Orientation="Horizontal">
            <Image HorizontalAlignment="left" Margin="5" Height="50" Source="C:\Users\leek2\source\repos\FakeStore\FakeStore\Pictures\televisions.png"></Image>
            <Label FontWeight="Bold" Content="Sony TV $1,199.99"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="3">
            <Button x:Name="sonytv" Click="sonytv_Click" Margin="50" Width="40">Add</Button>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="3" Background="Green" Orientation="Horizontal">
            <Image HorizontalAlignment="left" Margin="5" Height="50" Source="C:\Users\leek2\source\repos\FakeStore\FakeStore\Pictures\television-screen.png"></Image>
            <Label FontWeight="Bold" Content="Vizio TV $499.99" />
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="3">
            <Button x:Name="vizio" Click="vizio_Click" Margin="50" Width="40">Add</Button>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="4" Background="Green" Orientation="Horizontal">
            <Image HorizontalAlignment="left" Margin="5" Height="50" Source="C:\Users\leek2\source\repos\FakeStore\FakeStore\Pictures\camera.png"></Image>
            <Label FontWeight="Bold" Content="Cannon $499.99"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="4">
            <Button x:Name="cannon" Click="cannon_Click" Margin="50" Width="40">Add</Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="4" Background="Green" Orientation="Horizontal">
            <Image HorizontalAlignment="left" Margin="5" Height="50" Source="C:\Users\leek2\source\repos\FakeStore\FakeStore\Pictures\cameras.png"></Image>
            <Label FontWeight="Bold" Content="Nikon $349.99"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="4">
            <Button x:Name="nikon" Click="nikon_Click" Margin="50" Width="40">Add</Button>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="4" Background="Green" Orientation="Horizontal">
            <Image HorizontalAlignment="left" Margin="5" Height="50" Source="C:\Users\leek2\source\repos\FakeStore\FakeStore\Pictures\dvd.png"></Image>
            <Label FontWeight="Bold" Content="DVD Player $49.99"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="4">
            <Button x:Name="dvdplayer" Click="dvdplayer_Click" Margin="50" Width="40">Add</Button>
        </StackPanel>

        <Button x:Name="goBack" Click="goBack_Click"  Grid.Column="3" Grid.Row="4" Background="Red" BorderThickness="1" FontSize="32" FontWeight="Bold">GO BACK</Button>
    </Grid>
</Page>
